/*general*/
 @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Roboto:wght@100,300,400,500,700,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
:root{
    /*Background color*/
    --primary-color:#0079FF;
    --secondary-color:#137ee2;
    --bg-white:#fff;
    --bg-light:#faf8ff;
    --bg-black:#000;
    --bg-gray:#eee;
    --gradient: linear-gradient(to right, #0079FF 0%,#137ee2 100%),radial-gradient(circle at top left, #4458dc,#854fee);

    /*Text color*/
    --primary-text: #0079FF;
    --secondary-text:#137ee2;
    --text-white:#fff;
    --text-black:#000;
    --text-gray:#777;
    /*font family*/
    --primary-font:'Rubik', sans-serif;
    --secondary-font:'Roboto',sans-serif;
}
body{
    font-family:var(--secondary-font);
    width:100%;
    background-image: url('../images/body-bg.png.webp');
    background-repeat: no-repeat;
}
a{
    text-decoration: none;
}

/* 1 Custom CSS*/
::-webkit-scrollbar{
    width: 0.25rem;
}
::-webkit-scrollbar-track{
    background:var(--bg-gray);
}
::-webkit-scrollbar-thumb{
    background:var(--primary-color);
}
section{
    padding:5rem 0;
}
.main-btn{
    display:inline-block;
    font-family:var(--primary-font);
    font-weight:500;
    font-size: 0.875rem;
    line-height: 2.875rem;
    text-align:center;
    cursor:pointer;
    text-transform:uppercase;
    border-radius:  0.3125rem;
    box-shadow: 0 0.625rem 1.875rem rgb(118 85 225/30%);
    border:double 0.125rem transparent;
    padding:0 2.625rem;
    transition: all .3s ease-in-out;
    --webkit-transition: all .3s ease-in-out;
}
.primary-btn{
    background-image: var(--gradient);
    color:var(--text-white);
}
.primary-btn:hover{
    border-color: var(--secondary-color);
    background:var(--bg-white);
    color:var(--secondary-text);
    box-shadow: none;
}
.secondary-btn{
    background-image: var(--bg-white);
    color: var(--secondary-text);
    border-color: var(--secondary-color);
}
.secondary-btn:hover{
    background:var(--gradient);
    color:var(--text-white);
    box-shadow: none;
}

h1{
    font-size: 4.375rem;
    line-height: 3.75rem;
    font-weight:700;
    color:var(--text-black);
    margin-bottom:1.25rem;
    font-family: var(--primary-font);
}
h2{
    font-size: 2.5rem;
    line-height: 3.43rem;
    font-weight:500;
    color:var(--text-black);
    margin-bottom:1.5625rem;
    font-family: var(--primary-font);
}
h3{
    font-size: 2.25rem;
    line-height: 3.125rem;
    font-weight:700;
    color:var(--text-black);
    margin-bottom :0.9375em;
    font-family: var(--primary-font);
    text-transform: uppercase;
}
h5{
    font-size: 1.5rem;
    font-weight:500;
    color:var(--text-black);
    margin-bottom: 2.1875;
    font-family: var(--primary-font);
}
p{
    color:var(--text-grey);
    font-size:0.9375rem;
    line-height:1.625rem;
    font-weight:400;
}
/*2 navbar*/
.header_wrapper .navbar{
    padding: 0.9375rem 0;
   -webkit-transition: all .2s linear;
    transition: all .2s linear;
}
.header_wrapper .navbar-brand img{
    max-width: 12rem;
    height:auto;
}
.header_wrapper .navbar-toggler:focus{
    box-shadow: none;
}
.header_wrapper .nav-item{
    margin:0 0.625rem;
}
.header_wrapper .nav-item .nav-link{
    font-family:var(--primary-font);
    font-size:0.9375rem;
    font-weight:500;
    text-transform:uppercase;
    color:var(--text-black);
    display:inline-block;
}
.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover{
    color:var(--primary-text);
}
.active{
    color:var(--text-black);
}
.header-scrolled{
    position:fixed;
    top:0;
    left:0;
    height: 10%;
    width:100%;
    background-color:var(--bg-white);
   -webkit-box-shadow:0 0.25rem 0.375rem rgba(12,0,46,.05);
    box-shadow:0 0.25rem 0.375rem rgba(12,0,46,.05);
}
.align-right{
    display:block;
    margin:auto;
    height: 80%;
}
 .banner_wrapper .banner-content{
    vertical-align:middle;
    align-self: center;
    }
.top-right-img{
    margin-top: 1rem;
}
.top-right-img{
    padding-top: 2rem;
}
  /*services*/
.services_wrapper .card{
    background-color:#fff;
    cursor:pointer;
    -webkit-transition:all .4s ease 0s;
    -ms-transition:all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}
.services_wrapper .card:hover{
    box-shadow:0 0.9375rem 1.875rem rgba(56, 56, 57, 0.974);
    background:var(--bg-white);
}